import './main_page.css';
import '../../base/reset.css';
import '../.././component/button/button';
import '../.././component/footer/footer';
import '../.././component/header/header';
import '../.././component/introduction/introduction';
import '../.././component/faq/fAQ';
import '../.././component/tournament/tournament';
import '../.././component/tournament_option/option';